# Agent

./: .dockerignore  .env  .env.example  .gitignore  LICENSE  README.md  buildImages.sh  deploy.sh  destroy.sh  docker-compose.yml  publish-dockerhub.sh  sonar-project.properties
.github/workflows/: ci-cd-push-develop-pipeline.yml  ci-cd-push-main-pipeline.yml  ci-develop-pipeline.yml  ci-pr-develop-main-pipeline.yml  ci-pr-develop-pipeline.yml  ci-pr-pipeline.yml
AgentDiscoveryService/: README.md  pom.xml
AgentDiscoveryService/src/main/resources/: application.yml
AgentFrontend/: .dockerignore  Dockerfile  Dockerfile.base  README.md  angular.json  package-lock.json  package.json
AgentFrontend/src/: index.html
AgentFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
AgentFrontend/src/app/add-product/: add-product.component.html
AgentFrontend/src/app/buy-product/: buy-product.component.html  buy-product.component.scss  buy-product.component.ts
AgentFrontend/src/app/edit-product/: edit-product.component.html  edit-product.component.ts
AgentFrontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
AgentFrontend/src/app/login/: login.component.html  login.component.ts
AgentFrontend/src/app/model/: LoginRequest.ts  Product.ts  PurchaseRequest.ts  PurchaseResponse.ts  Report.ts  ReportProduct.ts
AgentFrontend/src/app/navbar/: navbar.component.html  navbar.component.ts
AgentFrontend/src/app/new-product/: new-product.component.html  (+1 more)
AgentFrontend/src/environments/: environment.prod.ts  environment.ts
AgentGatewayService/: README.md  pom.xml
AgentProductService/: .dockerignore  Dockerfile  Dockerfile.base  README.md  pom.xml
AgentReportService/: .dockerignore  Dockerfile  Dockerfile.base  pom.xml
AgentShopService/: .dockerignore  Dockerfile  Dockerfile.base  Dockerfile.prod  README.md  pom.xml
AgentShopService/src/main/java/com/agent/shop/: ShopApplication.java
AgentShopService/src/main/java/com/agent/shop/client/: ProductClient.java
AgentShopService/src/main/java/com/agent/shop/config/: ExceptionController.java  FeignClientInterceptor.java  HerokuPostgresConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
AgentShopService/src/main/java/com/agent/shop/controller/: AuthenticationController.java  ShoppingController.java
AgentShopService/src/main/java/com/agent/shop/exceptions/: AuthenticationException.java
AgentShopService/src/main/java/com/agent/shop/model/dto/: ErrorResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ProductDTO.java  PurchaseRequest.java  PurchaseResponse.java  ReportProductResponseDTO.java  ReportResponseDTO.java
AgentShopService/src/main/java/com/agent/shop/model/entity/: Agent.java  Product.java  Purchase.java
AgentShopService/src/main/java/com/agent/shop/repository/: AgentRepository.java  PurchaseRepository.java
AgentShopService/src/main/java/com/agent/shop/services/: AuthenticationService.java  PurchaseService.java
AgentShopService/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  data.sql  dataDev.sql
AgentShopService/src/test/java/com/agent/shop/: ShopApplicationTests.java
AgentShopService/src/test/java/com/agent/shop/controller/: ShoppingControllerTest.java
AgentShopService/src/test/resources/: application-dev.properties  application-prod.properties  application-test.yml  dataScript.sql
Gateway/: Dockerfile  Dockerfile.prod  api_gateway.conf  api_gateway_prod.conf  nginx.conf  nginx_prod.conf
config/: .env.dev  .env.prod  .env.test
deployment/: deploy.sh  destroy.sh
deployment/terraform/: main.tf
deployment/terraform/gateway/: Dockerfile
deployment/terraform/products/: Dockerfile  heroku.yml
deployment/terraform/report/: Dockerfile  heroku.yml
deployment/terraform/shopping/: Dockerfile  heroku.yml
(+78 files in other folders)
