server {
    access_log /var/log/nginx/api_access.log main;

    # Dynamically provided port by Heroku
    listen $PORT default_server;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # /api/spring.application.name=product from application.properties
    location /api/product {
        # proxy_pass https://upstream agent-product from api_gateway.conf
        proxy_pass https://dule-agent-product-stage.herokuapp.com;
        rewrite ^/api/product/(.*)$ /$1 break;
    }

    # /api/spring.application.name=report from application.properties
    location /api/report {
        # proxy_pass https://upstream agent-report from api_gateway.conf
        proxy_pass https://dule-agent-report-stage.herokuapp.com;
        rewrite ^/api/report/(.*)$ /$1 break;
    }

    # /api/spring.application.name=shop from application.properties
    location /api/shop {
        # proxy_pass https://upstream agent-shop from api_gateway.conf
        proxy_pass https://dule-agent-shopping-stage.herokuapp.com;
        rewrite ^/api/shop/(.*)$ /$1 break;
    }
}