upstream agent-product {
    zone upstream-productApp 64k;
    least_conn;
    # server product-service:8080 form docker-compose.yml iz spoljnjeg deploy.sh  nam stizu imena
    server dule-agent-product-stage.herokuapp.com max_fails=3 fail_timeout=60 weight=1;
}

upstream agent-report {
    zone upstream-reportApp 64k;
    least_conn;
    # server report-service:8080 form docker-compose.yml
    server dule-agent-report-stage.herokuapp.com max_fails=3 fail_timeout=60 weight=1;
}

upstream agent-shop {
    zone upstream-shopApp 64k;
    least_conn;
    # server shop-service:8080 form docker-compose.yml
    server dule-agent-shopping-stage.herokuapp.com max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    # Dynamically provided port by Heroku
    listen $PORT default_server;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # /api/spring.application.name=product from application.properties
    location /api/product {
        # proxy_pass https://upstream agent-product from api_gateway.conf
        proxy_pass https://agent-product;
        rewrite ^/api/product/(.*)$ /$1 break;
    }

    # /api/spring.application.name=report from application.properties
    location /api/report {
        # proxy_pass https://upstream agent-report from api_gateway.conf
        proxy_pass https://agent-report;
        rewrite ^/api/report/(.*)$ /$1 break;
    }

    # /api/spring.application.name=shop from application.properties
    location /api/shop {
        # proxy_pass https://upstream agent-shop from api_gateway.conf
        proxy_pass https://agent-shop;
        rewrite ^/api/shop/(.*)$ /$1 break;
    }
}