server {
    # Dynamically provided port by Heroku
     listen $PORT default_server;

     location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
  	}

     location /api/product {
       proxy_pass https://dule-agent-product-stage.herokuapp.com;
       rewrite ^/api/product/(.*)$ /$1 break;
    }

     location /api/shop {
       proxy_pass https://dule-agent-shopping-stage.herokuapp.com;
       rewrite ^/api/shop/(.*)$ /$1 break;
    }

     location /api/report {
       proxy_pass https://dule-agent-report-stage.herokuapp.com;
       rewrite ^/api/report/(.*)$ /$1 break;
    }
}