VERSION=0.2.0
STAGE=dev

PRODUCT_SERVICE_DOMAIN=product-service
PRODUCT_SERVICE_PORT=8080

REPORT_SERVICE_DOMAIN=report-service
REPORT_SERVICE_PORT=8080

SHOP_SERVICE_DOMAIN=shop-service
SHOP_SERVICE_PORT=8080

DATABASE_USERNAME=sa
DATABASE_PASSWORD=zgadija
DATABASE_DOMAIN=database
DATABASE_SCHEMA=servers

MYSQL_VERSION=8.0.19
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=sa
MYSQL_PASSWORD=zgadija
MYSQL_DATABASE=servers

JWT_SECRET=agent

NODE_ENV=development